{
  "name": "stlouiscreations-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "db:migrate": "tsx scripts/migrate-db.ts",
    "db:check": "tsx scripts/check-db.ts",
    "catalog:seed": "tsx scripts/seed-catalog-db.ts",
    "stripe:sync-catalog": "tsx scripts/sync-stripe-catalog.ts",
    "start": "next start",
    "lint": "next lint",
    "test": "node --import tsx --test tests/admin-jds-import.test.ts tests/analytics-events.test.ts tests/shop-category-navigation.test.ts tests/stripe-catalog-sync.test.ts tests/topic-hubs.test.ts",
    "test:readiness": "node --import tsx --test tests/analytics-events.test.ts",
    "test:catalog": "node --import tsx --test tests/stripe-catalog-sync.test.ts tests/admin-jds-import.test.ts tests/topic-hubs.test.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@neondatabase/serverless": "^1.1.0",
    "@stripe/stripe-js": "^9.1.0",
    "@tailwindcss/typography": "^0.5.19",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "gray-matter": "^4.0.3",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.72.1",
    "reading-time": "^1.5.0",
    "stripe": "^22.0.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@imgly/background-removal-node": "^1.4.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
